<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="font_size"
        android:title="@string/pref_title_font_size"
        android:defaultValue="16"
        android:entries="@array/pref_font_size_list_titles"
        android:entryValues="@array/pref_font_size_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="link_color"
        android:title="@string/pref_title_link_color"
        android:defaultValue="#006DB4"
        android:entries="@array/pref_link_color_list_titles"
        android:entryValues="@array/pref_link_color_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />
</PreferenceScreen>