# later-android

./: .gitignore  readme.txt  settings.gradle  signing.properties
Later/: build.gradle
Later/src/main/: AndroidManifest.xml
Later/src/main/java/com/bryankrosenbaum/later/: AndroidModule.java  LaterApplication.java  LaterModule.java
Later/src/main/java/com/bryankrosenbaum/later/activity/: BackupRestoreActivity.java  BaseActionBarActivity.java  BaseActivity.java  MainActivity.java  ReceiveShareActivity.java  SettingsActivity.java
Later/src/main/java/com/bryankrosenbaum/later/adapter/: LaterListCursorAdapter.java
Later/src/main/java/com/bryankrosenbaum/later/data/: LaterListDataSource.java  LaterListItem.java  LaterListSQLiteHelper.java
Later/src/main/java/com/bryankrosenbaum/later/util/: UrlFinder.java
Later/src/main/res/layout/: activity_backup_restore.xml  activity_main.xml  activity_receiveshare.xml  dialog_urllist.xml  layout_listitem.xml  menu_spinner_filter.xml
Later/src/main/res/menu/: backup_restore.xml  context_menu.xml  main.xml  receive_share.xml
Later/src/main/res/values/: analytics.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml
Later/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
