<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:later="http://schemas.android.com/apk/res-auto">

    <!--
    Determined that the refresh button isn't really needed anymore since the app automatically refreshes in the onResume function.
    -->
    <item android:id="@+id/menu_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:visible="false"
        />

    <item android:id="@+id/menu_spinner_view"
        android:title="Filter"
        later:showAsAction="always"
        android:orderInCategory="20"
        later:actionLayout="@layout/menu_spinner_filter"
        />

    <item android:id="@+id/menu_itemcounter"
        android:title="#"
        later:showAsAction="always"
        android:orderInCategory="30"
        />

</menu>
